*{
  margin: 0;
  padding: 0;
}

.home-heading{
  display: flex;
  position: relative;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 2rem;
  height: 8vh;
  width: 100%;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 5px;
  background: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
}

.icon{
  rotate: 90deg;
}

.open-menu{
  position: absolute;
  top: 7vh;
  left: 2rem;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 220px;
}

.main-select{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3% 0%;
}

.text{
  font-size: 16px;
  font-weight: lighter;
  color: #545252;
}

.select {
  width: 100px;
  border: 1.5px solid #b3aeae;
  border-radius: 3px;
  box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
}

.body{
  min-height: calc(100vh - 17.3vh);
  background: #f4f5f8;
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 35px;
}

.main-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 12px;
  padding-left: 12px;
  height: 6rem;
  width: 16rem;
  background: white;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(220, 230, 231, 0.75);
}

.card-head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* width: 96%; */
  padding-right: 8px;
}

.card-text{
  font-size: 12px;
  color: #595656;
}

.pic{
  height: 15px;
  width: 15px;
  background: rgb(197, 193, 193);
  border-radius: 100%;
}

.card-mid{
  font-size: 14px;
  width: 90%;
  padding-top: 8px;
}

.tags{
  display: flex;
  padding-top: 10px;
  gap: 8px;
}